name: 'Setup Ninja (ImeSense)'
description: 'Action for installing and configuring Ninja build system to PATH of the runner'
author: 'acidicMercury8'

inputs:
  version:
    description: 'Version of Ninja'
    required: false
    default: 'latest'

runs:
  using: node20
  main: dist/index.js
